<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Pane prefHeight="500.0" prefWidth="900.0">
         <children>
            <ButtonBar buttonMinWidth="80.0" layoutX="600.0" layoutY="92.0" prefHeight="60.0" prefWidth="260.0" />
            <Button layoutX="575.0" layoutY="145.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseOfferedResource" prefHeight="45.0" prefWidth="250.0" text="Cutlasses">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
            </Button>
            <Button layoutX="575.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseOfferedResource" prefHeight="45.0" prefWidth="250.0" text="Goats">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
            </Button>
            <Button layoutX="575.0" layoutY="245.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseOfferedResource" prefHeight="45.0" prefWidth="250.0" text="Wood">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
            </Button>
            <Button layoutX="575.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseOfferedResource" prefHeight="45.0" prefWidth="250.0" text="Molasses">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
            </Button>
            <Label layoutX="550.0" text="Select Offered Resource:">
               <font>
                  <Font name="Papyrus" size="25.0" />
               </font>
            </Label>
            <Button layoutX="575.0" layoutY="45.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#chooseOfferedResource" prefHeight="45.0" prefWidth="250.0" text="Gold">
               <font>
                  <Font name="Papyrus" size="19.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
