<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>55</y>
      <w>245</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>lw=2
Board - Singleton
--
- islands: ArrayList&lt;Island&gt;
- availableLocations: ArrayList&lt;Location&gt;
- developedLocations: ArrayList&lt;Locations&gt;
- cocoDeck: CocoDeck
- corner: enum
--
+ Board()
+ getInstance(): instance
+ getIslands(): ArrayList&lt;Island&gt;
+ getAvailableLocations(): ArrayList&lt;Location&gt;
+ getDevelopedLocations(): ArrayList&lt;DevelopedLocation&gt;
+ getCocoDeck(): CocoDeck
+ getSpookyIsland(): SpookyIsland
+ addIsland(center: int[], corner: corner, resource: resourceType, die: int )
+ addSpookyIsland()
+ declareIslands()
+ addToBoard(location: Location): boolean
+ positionAvailable(xi: int, yi: int): int
+ positionDeveloped(xi: int, yi: int): int 
+ buildLairOrShip(xi: int, yi: int, p: Player): boolean
+ canBuildOnLocation(xi: int, yi: int, p: Player): boolean
+ developLocation(xi: int, yi: int, p: Player)
+ handleGeneratingIslandResources(result: int)
+ destroyMe()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>480</y>
      <w>230</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>/DevelopedLocation/
--
- player: Player
--
+ DevelopedLocation(x: int,y: int, lairOrShip: lairOrShip, player: Player)
+ getPlayer()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>305</y>
      <w>245</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>lw=2
Island
--
-board: Board
-stockpile: Stockpile
-xC: int
-yC: int
-resource: resourceType
-die: int
-ghostCaptain: Boolean
-resourceType: enum
-dieNum: int
-hasGhostCaptain: boolean
-ghostCaptainLastMovedBy: colour
-islandAvailableLairLocations: ArrayList&lt;Location&gt;
-islandDevelopedLairLocations: ArrayList&lt;DevelopedLocation&gt;
-islandAvailableShipLocations: ArrayList&lt;Location&gt;
-islandDevelopedShipLocations: ArrayList&lt;DevelopedLocation&gt;
--
+Island(center: int[], corner: corner, resource: resourceType, die: int)
+getX(): int
+getY(): int
+getDieNum: int
+getResourceType(): resourceType
+getHasGhostCaptain(): boolean
+setGhostCaptain(hereOrNot: boolean, ghostCaptainLastMovedBy: colour)
+getGhostCaptainLastMovedColour(): colour
+setLairLocations()
+setShipLocations()
+setCornerLairLocations()
+setCornerShipLocations()
+addLairToAvailableForIsland(xi: int, yi: int)
+addShipToAvailableForIsland(xi: int, yi: int)
+generateResources()
+developPosition(xi: int, yi: int, p: Player)
+positionInList(xi: int, yi: int): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>385</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
resourceType
--
-sword
-wood
-goat
-molasses
-gold

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>495</y>
      <w>15</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>305</y>
      <w>160</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>/Location/
-
-x: int
-y: int 
-location: int[]
-lairOrShip: enum
--
+Location(x: int,y: int, lairOrShip: lairOrShip)
+getLocation(): int[]
+getX(): int
+getY(): int
+lairOrShip(): lairOrShip
+isEqual(x: int, y: int): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>55</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
corner
--
-NE
-SE
-SW
-NW
-Regular

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>305</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
lairOrShip
--
-lair
-ship

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>75</x>
      <y>305</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SpookyIsland - Singleton
-
-cocoCardLair: DevelopedLocation
-numMostUsedCoco: int
-
+SpookyIsland()
+getInstance(): instance
+getCocoCardLair(): DevelopedLocation
+developCocoCardLair(p: Player): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>405</y>
      <w>15</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>345</y>
      <w>105</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>490</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>345</y>
      <w>55</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>200</y>
      <w>110</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=12</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>160</y>
      <w>395</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>770.0;10.0;10.0;10.0;10.0;290.0</additional_attributes>
  </element>
</diagram>
