<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>45</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>CocoDeck - Singleton
-
- cocoDeck: ArrayList&lt;CocoCard&gt;
- numUsedCards: int
- cocoCardType: enum
-
+CocoDeck()
+getCocoDeck()
+getCocoCard()
+checkIfCardsRemaining()
+declareCocoCards
+destroyMe()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>549</y>
      <w>144</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/CocoCard/
-
- cardType: enum
-
+use()
+getCardType()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>396</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetGoatAndCutlassCoco
-
+GetGoatAndCutlassCoco()
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>396</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetMolassesAndWoodCoco
-
+GetMolassesAndWoodCoco()
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>396</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GetShipOrLairCoco
-
+GetShipOrLairCoco()
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>396</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MoveGhostCaptainCoco
-
+MoveGhostCaptainCoco()
+use()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>441</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>441</y>
      <w>369</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;390.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>441</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>63</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
cocoCardType
--
-moveGhostCaptain
-getShipOrLair
-getGoatAndCutlass
-getMolassesAndWood


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>207</x>
      <y>180</y>
      <w>207</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-





m1=3</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>198</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>198</y>
      <w>36</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>189</y>
      <w>162</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=11</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;230.0</additional_attributes>
  </element>
</diagram>
