<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>210</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Dice
--
-dice: Random
-instance: dice
--
+Dice()
+getInstance(): Dice
+roll(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>370</y>
      <w>240</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Game
--
-numPlayers: int
-playersSet: HashSet&lt;Player&gt;
-players : ArrayList&lt;Player&gt;
-Turn: int
--
+startGame()
+setNumPlayers()
+getNumPlayers(): int
+getCurrentPlayer(): Player
+getPlayerTurnNumber(): int
+getPlayer(int): Player
+getGameWinner(): Player
+getPlayers(): ArrayList&lt;Player&gt;
+getPlayersSet(): HashSet&lt;Player&gt;
+nextPlayer()
+addPlayer()
+checkForWinner(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
