<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>380</y>
      <w>190</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>/ResourceHolder/
-
- gold: int
- molasses: int
- swords: int
- goats: int
- wood: int
-
+ResourceHolder()
+printResources()
+MoveResource()
+ResourcesAvailable()
+InstanceType()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>380</y>
      <w>160</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Market (Singleton)
-
instance
-
+getInstance()
+Market()
+checkRefreshMarket()
+refreshMarket()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>380</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Stockpile (Singleton)
-
instance
-
+getInstance()
+Stockpile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Player
-
- developedLocations: Locations
- numUsedCoco: int
- playerColour: enum
-
+getColour()
+BuildOptions()
+Trade()
+StockpileTrade()
+MarketTrade()
+TradePossible()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>100</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
playerColour
-
- White
- Orange
- Red
- Blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>390</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>490</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResourceType
-
-gold
-molasses
-cutlasses
-goats
-wood

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
