<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>539</y>
      <w>322</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/ResourceHolder (Abstract)/
-
- numGold: int
- numMolasses: int
- numCutlasses: int
- numGoats: int
- numWood: int
-
+ResourceHolder(numCards: int)
+printResources()
+moveResource(resType: ResourceType, i: int, RH: ResourceHolder)
+resourcesAvailable(resType: ResourceType, i: int): boolean
+instanceType(RH: ResourceHolder): String
+getNumGold(): int
+getNumMolasses(): int
+getNumCutlasses(): int
+getNumGoats(): int
+getNumWood(): int




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>784</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Market (Singleton)
-
instance: Market
-
+getInstance(): Market
+Market()
+checkRefreshMarket()
+refreshMarket()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>784</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Stockpile (Singleton)
-
-instance: Stockpile
-
+getInstance(): Stockpile
+Stockpile()
+checkRefreshStockpile()
+refreshResource(resType: ResourceType, player: Player)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>812</x>
      <y>147</y>
      <w>266</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Player (Abstract)
-
- developedLocations: Locations
- numUsedCoco: int
- numUnbuiltShips: int
- numUnBuiltLairs: int
- DevelopedPlayerLocations: ArrayList&lt;DevelopedLocation&gt;
- playerColour: colour
-
+getColour(): int
+getUnbuiltLairs(): int
+getUnbuiltShips(): int
+getNumUsedCoco(): int
+getPlayerDevelopedLocations(): ArrayList&lt;DevelopedLocation&gt;
+decrementUnusedLairs()
+decrementUnusedShips()
+incrementUnusedLairs()
+buyCocoCard(): CocoCard
+moveGhostCaptain(x: int, y: int)
+buildLair(): boolean
+buildShip(): boolean
+locationAvailableForPlayer(x: int, y: int): boolean
+initialiseResources()
+canAffordShip(): boolean
+canAffordLair(): boolean
+canAffordCocoCard(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>147</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
colour
-
- White
- Orange
- Red
- Blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>539</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ResourceType
-
-gold
-molasses
-cutlasses
-goats
-wood

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>441</y>
      <w>693</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TradingResourceHolder
(Abstract)
-
+tradePossible(RH: ResourceHolder, offeredRes: ResourceType, numOfferedRes: int, requestedRes: ResourceType, numRequestedResource: int ): boolean
+handleTrade(RH: ResourceHolder, offeredRes: ResourceType, numOfferedRes: int, requestedRes: ResourceType, numRequestedResource: int)
+trade(RH: ResourceHolder, offeredRes: ResourceType, requestedResource: requestedRes)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>511</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>728</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>728</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>420</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>56</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BluePlayer (Singleton)
-
-instance: BluePlayer
-
+playerExists()
+developStartingPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>112</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;100.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>112</y>
      <w>245</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;50.0;330.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>861</x>
      <y>112</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>112</y>
      <w>224</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;30.0;300.0;30.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>56</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>RedPlayer (Singleton)
-
-instance: BluePlayer
-
+playerExists()
+developStartingPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>56</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WhitePlayer (Singleton)
-
-instance: BluePlayer
-
+playerExists()
+developStartingPositions()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>56</y>
      <w>133</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>OrangePlayer (Singleton)
-
-instance: OrangePlayer
-
+playerExists()
+developStartingPositions()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
